---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 9/20/25 12:03 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiLanguage$List.func_148131_a(GuiLanguage.java:121)
	at net.minecraft.client.gui.GuiSlot.func_192638_a(GuiSlot.java:460)
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:247)
	at net.minecraft.client.gui.GuiLanguage.func_73863_a(GuiLanguage.java:78)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor23.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1462)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiLanguage$List.func_148131_a(GuiLanguage.java:121)
	at net.minecraft.client.gui.GuiSlot.func_192638_a(GuiSlot.java:460)
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:247)
	at net.minecraft.client.gui.GuiLanguage.func_73863_a(GuiLanguage.java:78)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor23.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiLanguage
	Mouse location: Scaled: (99, 193). Absolute: (199, 93)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1462)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_452, Azul Systems, Inc.
	Java VM Version: OpenJDK Client VM (mixed mode), Azul Systems, Inc.
	Memory: 201324488 bytes (191 MB) / 728760320 bytes (695 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn512m -Xmx1024m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_G5 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                         | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                         | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2847.jar         | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forge-1.12.2-14.23.5.2847.jar         | None      |
	| LCHIJA | jei                 | 4.16.1.301   | jei_1.12.2-4.16.1.301.jar             | None      |
	| LCHIJA | veinminer           | 0.38.2       | VeinMiner-1.12-0.38.2.647+b31535a.jar | None      |
	| LCHIJA | veinminermodsupport | 0.38.2       | VeinMiner-1.12-0.38.2.647+b31535a.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.2125' Renderer: 'Intel(R) HD Graphics Gen11'
	Launched Version: 1.12.2-Forge_14.23.5.2847-OptiFine_G5
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics Gen11 GL version 4.6.0 - Build 31.0.101.2125, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Celeron(R) N5105 @ 2.00GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 31.0.101.2125
	OpenGlRenderer: Intel(R) HD Graphics Gen11
	OpenGlVendor: Intel
	CpuCount: 4